# ContactsAPI-ASP.NET

./: ContactsAPI.sln  README.md  docker-compose.yml
ContactsAPI/: ContactsAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactsAPI/Controllers/: ContactController.cs  ContactsController.cs  IdentityController.cs  SkillController.cs  SkillsController.cs
ContactsAPI/Controllers/Requests/: ContactRequest.cs  RefreshTokenRequest.cs  SkillRequest.cs  UpdateContactRequest.cs  UpdateSkillRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ContactsAPI/Controllers/Requests/Queries/: PaginationQuery.cs
ContactsAPI/Controllers/Responses/: AuthenticationResult.cs  PagedResponse.cs  RegistrationResponse.cs  Response.cs
ContactsAPI/Data/: ApplicationDbContext.cs
ContactsAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823155951_CreateContact.Designer.cs  20200823155951_CreateContact.cs  20200824104134_CreateContactAndSkill.Designer.cs  20200824104134_CreateContactAndSkill.cs  20200824175922_AddUserIdInContactAndSkill.Designer.cs  20200824175922_AddUserIdInContactAndSkill.cs  20200825081433_CreateRefreshTokens.Designer.cs  20200825081433_CreateRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
ContactsAPI/Extensions/: GeneralExtensions.cs
ContactsAPI/Filters/: PaginationFilter.cs
ContactsAPI/Models/: AuthenticationResult.cs  Contact.cs  ContactRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegistrationResponse.cs  Skill.cs  SkillRequest.cs  UpdateContactRequest.cs  UpdateSkillRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ContactsAPI/Options/: JwtOptions.cs  SwaggerOptions.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Services/: ContactService.cs  IContactService.cs  IIdentityService.cs  ISkillService.cs  IUriService.cs  IdentityService.cs  SkillService.cs  UriService.cs
ContactsAPI/SwaggerExamples/Requests/: CreateContactRequestExample.cs  CreateSkillRequestExample.cs  RefreshTokenRequestExample.cs  UpdateContactRequestExample.cs  UpdateSkillRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs
ContactsAPI/SwaggerExamples/Responses/: AuthenticationResultExample.cs  ContactResponseExample.cs  PagedContactResponseExample.cs  SkillListResponseExample.cs  SkillResponseExample.cs
