<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ContactsAPI-4CB40576-1814-4B84-B135-67C985EB19C4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200823153424_CreateContact.cs" />
    <Compile Remove="Data\Migrations\20200823153424_CreateContact.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823153636_CreateContact.cs" />
    <Compile Remove="Data\Migrations\20200823153636_CreateContact.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823155951_CreateContact.cs" />
    <Compile Remove="Data\Migrations\20200823155951_CreateContact.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823170725_CreateSkill.cs" />
    <Compile Remove="Data\Migrations\20200823170725_CreateSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824093734_UpdateSkill.cs" />
    <Compile Remove="Data\Migrations\20200824093734_UpdateSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824093905_CreateContactAndSkill.cs" />
    <Compile Remove="Data\Migrations\20200824093905_CreateContactAndSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824094304_CreateContactAndSkill.cs" />
    <Compile Remove="Data\Migrations\20200824094304_CreateContactAndSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824094347_CreateContactAndSkill.cs" />
    <Compile Remove="Data\Migrations\20200824094347_CreateContactAndSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824094408_CreateContactAndSkill.cs" />
    <Compile Remove="Data\Migrations\20200824094408_CreateContactAndSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824103930_CreateContactAndSkill.cs" />
    <Compile Remove="Data\Migrations\20200824103930_CreateContactAndSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824174145_AddUserIdInContactAndSkill.cs" />
    <Compile Remove="Data\Migrations\20200824174145_AddUserIdInContactAndSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824175829_SkillUserIDNullable.cs" />
    <Compile Remove="Data\Migrations\20200824175829_SkillUserIDNullable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825080233_CreateRefreshTokens.cs" />
    <Compile Remove="Data\Migrations\20200825080233_CreateRefreshTokens.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
